{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
 "ConnectionStrings": {
  "DefaultConnection": "Data Source=ideabox.db"
},
"Jwt": {
  "Issuer": "IdeaBox",
  "Audience": "IdeaBox",
  "Key": "super-secret-key-change-this-please-123456"
}
}
